<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-3.946264" y3="1.587010" z3="-0.397972"/>
  <atom id="a2" elementType="C" x3="-3.237692" y3="2.783312" z3="-0.470901"/>
  <atom id="a3" elementType="C" x3="-1.853215" y3="2.645590" z3="-0.137859"/>
  <atom id="a4" elementType="C" x3="-1.480290" y3="1.335860" z3="0.196352"/>
  <atom id="a5" elementType="S" x3="-2.863258" y3="0.425741" z3="0.064958"/>
  <atom id="a6" elementType="C" x3="-0.842622" y3="3.766456" z3="-0.129414"/>
  <atom id="a7" elementType="C" x3="-1.415622" y3="5.136751" z3="-0.519564"/>
  <atom id="a8" elementType="C" x3="-0.328312" y3="6.217605" z3="-0.486440"/>
  <atom id="a9" elementType="C" x3="-0.901149" y3="7.585455" z3="-0.876083"/>
  <atom id="a10" elementType="C" x3="0.185315" y3="8.666377" z3="-0.843156"/>
  <atom id="a11" elementType="C" x3="-0.381931" y3="10.028950" z3="-1.230546"/>
  <atom id="a12" elementType="H" x3="-0.798440" y3="9.995275" z3="-2.259867"/>
  <atom id="a13" elementType="H" x3="0.424931" y3="10.791086" z3="-1.198290"/>
  <atom id="a14" elementType="H" x3="-1.183259" y3="10.329130" z3="-0.522110"/>
  <atom id="a15" elementType="H" x3="0.614240" y3="8.734295" z3="0.180464"/>
  <atom id="a16" elementType="H" x3="0.998295" y3="8.401101" z3="-1.553844"/>
  <atom id="a17" elementType="H" x3="-1.328194" y3="7.525863" z3="-1.901653"/>
  <atom id="a18" elementType="H" x3="-1.712562" y3="7.859329" z3="-0.165932"/>
  <atom id="a19" elementType="H" x3="0.098777" y3="6.277424" z3="0.539066"/>
  <atom id="a20" elementType="H" x3="0.483131" y3="5.943967" z3="-1.196601"/>
  <atom id="a21" elementType="H" x3="-1.837936" y3="5.079115" z3="-1.547102"/>
  <atom id="a22" elementType="H" x3="-2.223378" y3="5.413518" z3="0.193482"/>
  <atom id="a23" elementType="H" x3="-0.411851" y3="3.835700" z3="0.893264"/>
  <atom id="a24" elementType="H" x3="-0.028247" y3="3.502888" z3="-0.839028"/>
  <atom id="a25" elementType="H" x3="-3.707503" y3="3.715006" z3="-0.753937"/>
  <atom id="a26" elementType="H" x3="-4.998817" y3="1.448725" z3="-0.604484"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a11 a10" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a10 a9" order="1"/>
  <bond atomRefs2="a10 a15" order="1"/>
  <bond atomRefs2="a10 a16" order="1"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a9 a17" order="1"/>
  <bond atomRefs2="a9 a18" order="1"/>
  <bond atomRefs2="a8 a7" order="1"/>
  <bond atomRefs2="a8 a19" order="1"/>
  <bond atomRefs2="a8 a20" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a21" order="1"/>
  <bond atomRefs2="a7 a22" order="1"/>
  <bond atomRefs2="a6 a3" order="1"/>
  <bond atomRefs2="a6 a23" order="1"/>
  <bond atomRefs2="a6 a24" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a2 a1" order="2"/>
  <bond atomRefs2="a2 a25" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a26 a1" order="1"/>
 </bondArray>
</molecule>
