<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-3.828509" y3="1.522764" z3="-0.281774"/>
  <atom id="a2" elementType="C" x3="-3.129557" y3="2.727396" z3="-0.372458"/>
  <atom id="a3" elementType="C" x3="-1.735951" y3="2.617847" z3="-0.072249"/>
  <atom id="a4" elementType="C" x3="-1.332435" y3="1.320161" z3="0.257152"/>
  <atom id="a5" elementType="S" x3="-2.701899" y3="0.389706" z3="0.160976"/>
  <atom id="a6" elementType="C" x3="-0.746154" y3="3.757193" z3="-0.092154"/>
  <atom id="a7" elementType="C" x3="-1.352455" y3="5.115570" z3="-0.473811"/>
  <atom id="a8" elementType="C" x3="-0.283669" y3="6.215339" z3="-0.470310"/>
  <atom id="a9" elementType="C" x3="-0.888690" y3="7.571754" z3="-0.851334"/>
  <atom id="a10" elementType="C" x3="0.180069" y3="8.670762" z3="-0.847694"/>
  <atom id="a11" elementType="C" x3="-0.418277" y3="10.022412" z3="-1.226469"/>
  <atom id="a12" elementType="H" x3="-0.857977" y3="9.978093" z3="-2.245684"/>
  <atom id="a13" elementType="H" x3="0.376650" y3="10.797614" z3="-1.215674"/>
  <atom id="a14" elementType="H" x3="-1.207635" y3="10.312347" z3="-0.500556"/>
  <atom id="a15" elementType="H" x3="0.631583" y3="8.749732" z3="0.165362"/>
  <atom id="a16" elementType="H" x3="0.980538" y3="8.416150" z3="-1.576258"/>
  <atom id="a17" elementType="H" x3="-1.338538" y3="7.500925" z3="-1.866385"/>
  <atom id="a18" elementType="H" x3="-1.687780" y3="7.834780" z3="-0.123337"/>
  <atom id="a19" elementType="H" x3="0.166303" y3="6.286663" z3="0.544625"/>
  <atom id="a20" elementType="H" x3="0.515528" y3="5.952825" z3="-1.198337"/>
  <atom id="a21" elementType="H" x3="-1.797692" y3="5.046331" z3="-1.490890"/>
  <atom id="a22" elementType="H" x3="-2.147920" y3="5.381127" z3="0.257076"/>
  <atom id="a23" elementType="H" x3="-0.292612" y3="3.838561" z3="0.919749"/>
  <atom id="a24" elementType="H" x3="0.055935" y3="3.505372" z3="-0.819827"/>
  <atom id="a25" elementType="H" x3="-3.619295" y3="3.650890" z3="-0.647465"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a11 a10" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a10 a9" order="1"/>
  <bond atomRefs2="a10 a15" order="1"/>
  <bond atomRefs2="a10 a16" order="1"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a9 a17" order="1"/>
  <bond atomRefs2="a9 a18" order="1"/>
  <bond atomRefs2="a8 a7" order="1"/>
  <bond atomRefs2="a8 a19" order="1"/>
  <bond atomRefs2="a8 a20" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a21" order="1"/>
  <bond atomRefs2="a7 a22" order="1"/>
  <bond atomRefs2="a6 a3" order="1"/>
  <bond atomRefs2="a6 a23" order="1"/>
  <bond atomRefs2="a6 a24" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a2 a1" order="2"/>
  <bond atomRefs2="a2 a25" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
 </bondArray>
</molecule>
